#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
  macros {
    lc_mb3: macro {
      label = "LC_MB3";
      bindings = <&kp LC>, <&mkp MB3>;
    };
    
    ls_mb3: ls_mb3 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      binding = <&macro_press &kp LSHFT>,
                <&macro_press &mkp MB3>,
                <&macro_release &mkp MB3>,
                <&macro_release &kp LSHFT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &lc_mb3  &mkp MB3  &lt 5 N
        &ls_mb3  &kp LC(Z) &lt 2 TAB
        &kp LC(C)     &kp LC(V) &lt 1 LC(X)
      >;
    };

    layer_1 {
      bindings = <
        &kp DEL   &kp HOME  &lt 6 END
        &kp LC(B) &kp P     &lt 3 S
        &kp LS(E) &kp C     &trans
      >;
    };

    layer_2 {
      bindings = <
        &kp LC(J) &kp LA(E) &lt 7 B
        &kp LA(D) &kp LS(R) &trans
        &kp LS(D) &kp LS(G) &lt 4 G
      >;
    };

    layer_3 { //Media
      bindings = <
        &kp C_VOL_UP  &kp C_NEXT        &kp C_AL_CALC
        &kp C_VOL_DN  &kp C_PLAY_PAUSE  &trans
        &kp C_MUTE    &kp C_PREV        &trans
      >;
    };

    layer_4 {
      bindings = <
        &kp N0    &kp N1        &kp F3
        &kp N2    &kp N3        &trans
        &kp LS(W) &kp LA(LS(W)) &trans
      >;
    };

    layer_5 {
      bindings = <
        &trans  &trans  &trans
        &trans  &trans  &trans
        &trans  &trans  &trans
      >;
    };

    layer_6 {
      bindings = <
        &trans  &trans  &trans
        &trans  &trans  &trans
        &trans  &trans  &trans
      >;
    };

    layer_7 { //Bluetooth
      bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1  &trans
        &bt BT_SEL 2  &bt BT_SEL 3  &trans
        &bt BT_CLR    &bt BT_SEL 4  &lt 8 X
      >;
    };

    layer_8 {
      bindings = <
        &bootloader &trans  &trans
        &trans      &trans  &trans
        &sys_reset  &trans  &trans
      >;
    };
  };
};