#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  macros{
    gx_macro: gx_macro {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <
        &macro_tap &kp G
        &macro_tap &kp X
      >;
    }; 
  };
  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A      &gx_macro &lt 5 N
&kp B      &kp LC(Z)  &lt 2 TAB
&kp LC(C)  &kp LC(V)  &lt 1 LC(X)
            >;
        };

        layer_1 {
            bindings = <
&kp DEL    &kp HOME  &lt 6 END
&kp LC(B)  &kp P     &lt 3 S
&kp LS(E)  &kp C     &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LC(J)  &kp LA(E)  &lt 7 B
&kp LA(D)  &kp LS(R)  &trans
&kp LS(D)  &kp LS(G)  &lt 4 G
            >;
        };

        layer_3 {
            bindings = <
&kp C_VOL_UP  &kp C_NEXT        &kp C_AL_CALC
&kp C_VOL_DN  &kp C_PLAY_PAUSE  &trans
&kp C_MUTE    &kp C_PREV        &trans
            >;
        };

        layer_4 {
            bindings = <
&kp N0     &kp N1         &lt 8 F3
&kp N2     &kp N3         &trans
&kp LS(W)  &kp LA(LS(W))  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp F1  &kp F2   &trans
&kp F3  &kp F4   &kp F5
&kp F6  &kp F11  &kp F12
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans
&bt BT_SEL 2  &bt BT_SEL 3  &trans
&bt BT_CLR    &bt BT_SEL 4  &lt 8 X
            >;
        };

        layer_8 {
            bindings = <
&bootloader  &bootloader  &trans
&bootloader  &bootloader  &trans
&sys_reset   &sys_reset   &trans
            >;
        };
    };
};
